# Reload the config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

#resize panes
bind < resize-pane -L 10
bind > resize-pane -R 10
bind + resize-pane -D 10
bind - resize-pane -U 10
bind z resize-pane -Z

# pane movement
# bind-key o command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key e command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key b break-pane

bind-key u command-prompt -p "new session name:"  "new -s '%%'; ls"



# Start numbering at 1
set -g base-index 1

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

set-option -g bell-action any
set-option -g visual-bell on

# Highlight active window
set-window-option -g window-status-current-bg colour161


# Set status bar
set -g status-interval 5
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=colour247][#[fg=colour172]#S#[fg=colour247]]"
set -g status-left-length 40
set -g status-right "#[fg=colour247][#[fg=colour151]#(date +'%Y-%m-%d') #[fg=colour221]#(date +'%I:%M %p')#[fg=colour247]]"
set -g status-right-length 45
# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'

## Other examples:
## set -g @plugin 'github_username/plugin_name'
## set -g @plugin 'git@github.com/user/plugin'
## set -g @plugin 'git@bitbucket.com/user/plugin'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set -g mouse on










# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
 run '~/.tmux/plugins/tpm/tpm'

