Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
    , bgColor = "black"
    , fgColor = "grey"
    , position = Static { xpos = 1920, ypos = 0, width=1920, height = 20}
    , lowerOnStart = False
    , allDesktops = True
    , commands = [
   Run MultiCpu       [ "--template" , "Cpu: <total0>%|<total1>%|<total2>%|<total3>%|<total4>%|<total5>%|<total6>%|<total7>%|<total8>%|<total9>%|<total10>%|<total11>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10,
	 Run Cpu           ["-t", "CPU: <total>%",    "-m", "2", "-L", "30",    "-l", "#aaa", "-n", "#eee",   "-H", "90",    "-h", "orange"] 10,
	 Run Memory        ["-t", "Mem: <used> MiB",             "-L", "32000", "-l", "#aaa", "-n", "orange", "-H", "48000", "-h", "red"   ] 10,
	 Run Date "%A %Y.%m.%d %H:%M:%S" "datetime"  10,
	 Run Com ".xmonad/scripts/google" [ "certificates"     ] "g_crt" 2400,
	 Run Com ".xmonad/scripts/google" [ "corp_notifier"    ] "g_crp"  150,
	 Run Com ".xmonad/scripts/google" [ "goobuntu_backups" ] "g_bak"  600,
	 Run Com ".xmonad/scripts/google" [ "goobuntu_check"   ] "g_chk"  600,
	 Run Com ".xmonad/scripts/google" [ "goobuntu_updater" ] "g_upt"  150,
	 Run Com ".xmonad/scripts/google" [ "prodcertstatus"   ] "g_prd"   40,
	 Run Com ".xmonad/scripts/getvolume" [ ] "sound"   5,
	 Run StdinReader
    ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = "<action=`.xmonad/scripts/google --report`>[G]</action> %g_crt%%g_crp%%g_bak%%g_chk%%g_upt%%g_prd% } <fc=#777><action='.xmonad/scripts/volumedown'> [-]</action><action='.xmonad/scripts/volumemute'>%sound%</action><action='.xmonad/scripts/volumeup'>[+]</action> | %multicpu% | %memory% </fc>{%datetime%"
}
