Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
    , bgColor = "black"
    , fgColor = "grey"
    , position = Static { xpos = 1920, ypos = 0, width=1920, height = 20}
    , lowerOnStart = False
    , allDesktops = True
    , commands = [
	 Run Cpu           ["-t", "CPU: <total>%",    "-m", "2", "-L", "30",    "-l", "#aaa", "-n", "#eee",   "-H", "90",    "-h", "orange"] 10,
	 Run CoreTemp      ["-t", "<core0>°C",        "-m", "2", "-L", "55",    "-l", "#aaa", "-n", "orange", "-H", "80",    "-h", "red"   ] 10,
	 Run Memory        ["-t", "Mem: <used> MiB",             "-L", "32000", "-l", "#aaa", "-n", "orange", "-H", "48000", "-h", "red"   ] 10,
	 Run Network "em1" ["-t", "Net: <rx>↓ <tx>↑", "-m", "3", "-L", "200",   "-l", "#aaa", "-n", "#eee",   "-H", "15000", "-h", "orange"] 10,
	 Run Date "%A %Y.%m.%d %H:%M:%S" "datetime"  10,
	 Run Com ".xmonad/scripts/google" [ "certificates"     ] "g_crt" 2400,
	 Run Com ".xmonad/scripts/google" [ "corp_notifier"    ] "g_crp"  150,
	 Run Com ".xmonad/scripts/google" [ "goobuntu_backups" ] "g_bak"  600,
	 Run Com ".xmonad/scripts/google" [ "goobuntu_check"   ] "g_chk"  600,
	 Run Com ".xmonad/scripts/google" [ "goobuntu_updater" ] "g_upt"  150,
	 Run Com ".xmonad/scripts/google" [ "prodcertstatus"   ] "g_prd"   40,
	 Run Com ".xmonad/scripts/getvolume" [ ] "sound"   5,
	 Run StdinReader
    ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = "%StdinReader% }%g_crt%%g_crp%%g_bak%%g_chk%%g_upt%%g_prd%<action=`.xmonad/scripts/google --report`>[G]</action> <fc=#777><action='.xmonad/scripts/volumedown'> [-]</action><action='.xmonad/scripts/volumemute'>%sound%</action><action='.xmonad/scripts/volumeup'>[+]</action> | %cpu% %coretemp% | %memory% | %em1% </fc>{%datetime%"
}
