! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

#ifdef SRVR_goldfarb97
  #define MY_DPI 192
  #define MY_FONT xft:Terminus:size=10
  #define MY_BOLD_FONT xft:Terminus-Bold:size=10
#else
  #define MY_DPI 96
  #define MY_FONT xft:Terminus:size=9
  #define MY_BOLD_FONT xft:Terminus-Bold:size=9
#endif

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

URxvt*scrollBar:  false

!-- Xft settings -- !
 Xft.dpi:        MY_DPI
 Xft.antialias:  true
 Xft.rgba:       rgb
 Xft.hinting:    true
 Xft.hintstyle:  hintslight

urxvt.font: MY_FONT
urxvt.boldfont: MY_BOLD_FONT
URxvt*letterSpace: 0

Urxvt.perl-lib: /usr/lib/urxvt/perl/
URxvt.perl-ext-common: default,matcher,font-size
URxvt.urlLauncher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-\[\]]*[\\w/-]
URxvt.matcher.pattern.2: \\bcl/\\d+
URxvt.matcher.pattern.3: \\bb/\\d+
URxvt.keysym.C-u: perl:matcher:last
URxvt.keysym.M-u: perl:matcher:list

URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
URxvt.keysym.C-S-Up:   perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal
URxvt.keysym.C-equal:  perl:font-size:reset
URxvt.keysym.C-slash:  perl:font-size:show


URxvt*urgentOnBell: true
URxvt*visualBell:   true




scratchpad.font: xft:Terminus:size=9
scratchpad.boldfont: xft:Terminus-Bold:size=9
scratchpad*letterSpace: 0

scratchpad.perl-lib: /usr/lib/urxvt/perl/
scratchpad.perl-ext-common: default,matcher,font-size
scratchpad.urlLauncher: /usr/local/google/home/goldfarb/.local/bin/browser
scratchpad.matcher.button: 1
scratchpad.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-\[\]]*[\\w/-]
scratchpad.matcher.pattern.2: \\bcl/\\d+
scratchpad.matcher.pattern.3: \\bb/\\d+
scratchpad.keysym.C-u: perl:matcher:last
scratchpad.keysym.M-u: perl:matcher:list

scratchpad.keysym.C-Up:     perl:font-size:increase
scratchpad.keysym.C-Down:   perl:font-size:decrease
scratchpad.keysym.C-S-Up:   perl:font-size:incglobal
scratchpad.keysym.C-S-Down: perl:font-size:decglobal
scratchpad.keysym.C-equal:  perl:font-size:reset
scratchpad.keysym.C-slash:  perl:font-size:show

scratchpad*background: #000000
scratchpad*internalBorder: 20
scratchpad*cursorBlink: true


