! special
*foreground:   #ffffff
*background:   #1d1f21
*cursorColor:  #c5c8c6

! black
*color0:       #282a2e
*color8:       #373b41

! red
*color1:       #c90f0f
*color9:       #ff6f6f

! green
*color2:       #8db612
*color10:      #f3ff7d

! yellow
*color3:       #ff8532
*color11:      #ffae5a

! blue
*color4:       #2a9fff
*color12:      #89c9ff

! magenta
*color5:       #d051fa
*color13:      #e89cff

! cyan
*color6:       #4bf7e1
*color14:      #a0fff2

! white
*color7:       #e0e0e0
*color15:      #ffffff
