Config { 
      font = "xft:Terminus:size=12,rgba=rgb,style=regular,hinting=true,antialias=true,hintstyle=hintfull"
    , bgColor = "black"
    , fgColor = "grey"
    , position = Top
    , lowerOnStart = False
    , allDesktops = True
    , commands = [
	 Run Cpu           ["-t", "CPU: <total>%",    "-m", "2", "-L", "30",    "-l", "#aaa", "-n", "#eee",   "-H", "90",    "-h", "orange"] 10,
	 Run Memory        ["-t", "Mem: <used> MiB",             "-L", "32000", "-l", "#aaa", "-n", "orange", "-H", "48000", "-h", "red"   ] 10,
	 Run Date "%A %Y.%m.%d %H:%M:%S" "datetime"  10,
	 Run Com ".xmonad/scripts/getvolume" [ ] "sound"   5,
	 Run Com "/usr/local/google/home/goldfarb/.xmonad/scripts/google" [ "certificates"     ] "g_crt" 2400,
	 Run Com "/usr/local/google/home/goldfarb/.xmonad/scripts/google" [ "corp_notifier"    ] "g_crp"  150,
	 Run Com "/usr/local/google/home/goldfarb/.xmonad/scripts/google" [ "goobuntu_backups" ] "g_bak"  600,
	 Run Com "/usr/local/google/home/goldfarb/.xmonad/scripts/google" [ "goobuntu_check"   ] "g_chk"  600,
	 Run Com "/usr/local/google/home/goldfarb/.xmonad/scripts/google" [ "goobuntu_updater" ] "g_upt"  150,
	 Run Com "/usr/local/google/home/goldfarb/.xmonad/scripts/google" [ "prodcertstatus"   ] "g_prd"   40,
	 Run StdinReader
    ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = "<action=`/usr/local/google/home/goldfarb/.xmonad/scripts/google --report`>[G]</action>%g_crt%%g_crp%%g_bak%%g_chk%%g_upt%%g_prd%%StdinReader% } { <fc=#777> Volume: %sound% | %cpu% | %memory%  </fc>       %datetime%"
}
