Config { 
      font = "xft:Terminus:size=10,dpi=192,rgba=rgb,style=regular,hinting=true,antialias=true,hintstyle=hintfull"
    , bgColor = "black"
    , fgColor = "grey"
    , position = TopW L 90
    , lowerOnStart = False
    , allDesktops = True
    , commands = [
	 Run Cpu           ["-t", "CPU: <total>%",    "-m", "2", "-L", "30",    "-l", "#aaa", "-n", "#eee",   "-H", "90",    "-h", "orange"] 10,

   Run Battery        [ "--template" , "Batt: <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"
                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50,
	 Run Memory        ["-t", "Mem: <used> MiB",             "-L", "32000", "-l", "#aaa", "-n", "orange", "-H", "48000", "-h", "red"   ] 10,
	 Run Date "%A %Y.%m.%d %H:%M:%S" "datetime"  10,
	 Run Com ".xmonad/scripts/getvolume" [ ] "sound"   5,
	 Run Com ".xmonad/scripts/brightness.sh" [ "print" ] "brightness"   5,
	 Run StdinReader
    ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = "%StdinReader% } { <fc=#777> Volume: %sound% | %cpu% | %memory% | %battery% | Brightness: %brightness% </fc>       master %datetime%"
}
