Config { 
      font = "xft:Terminus:size=12,rgba=rgb,style=regular,hinting=true,antialias=true,hintstyle=hintfull,FontAwesome:pixelsize=13"
    , bgColor = "black"
    , fgColor = "grey"
    , position = TopW L 90
    , lowerOnStart = False
    , allDesktops = True
    , sepChar = "%"
    , alignSep = "}{"
    , template = "%StdinReader%}{<fc=#777>%sound%</fc>  %datetime%"
    , commands = [
       Run Date "%A %Y.%m.%d %H:%M:%S" "datetime"  10,
       Run Volume "default" "Master" [] 10,
       Run Com "/usr/local/google/home/goldfarb/.xmonad/scripts/getvolume" [ ] "sound"   5,
       Run StdinReader
    ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = "%StdinReader% }{<fc=#777>%sound%</fc> %datetime%"
}
